source 'http://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target 'PenMyPlan' do
  pod 'FBSDKLoginKit'
  pod 'FacebookCore'
  pod 'ADCountryPicker'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'CHIPageControl'
  pod 'SwifterSwift'
  pod 'AccountKit'
  pod 'KeychainSwift', '~> 10.0'
  pod 'Magnetic'
  pod 'Presentr'
end
