// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		4E18140F203B704C005C384E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E18140E203B704C005C384E /* AppDelegate.swift */; };
		4E181414203B704C005C384E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4E181412203B704C005C384E /* Main.storyboard */; };
		4E181416203B704C005C384E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4E181415203B704C005C384E /* Assets.xcassets */; };
		4E181419203B704C005C384E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4E181417203B704C005C384E /* LaunchScreen.storyboard */; };
		4E181424203B704C005C384E /* PenMyPlanTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E181423203B704C005C384E /* PenMyPlanTests.swift */; };
		4E18142F203B704C005C384E /* PenMyPlanUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E18142E203B704C005C384E /* PenMyPlanUITests.swift */; };
		4E1814452044B389005C384E /* HelpMainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E1814442044B389005C384E /* HelpMainViewController.swift */; };
		4E1814462044B389005C384E /* HelpMainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E1814442044B389005C384E /* HelpMainViewController.swift */; };
		4E1814472044B389005C384E /* HelpMainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E1814442044B389005C384E /* HelpMainViewController.swift */; };
		4E18144C2045DBAA005C384E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4E181415203B704C005C384E /* Assets.xcassets */; };
		4E18144D2045DBAB005C384E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4E181415203B704C005C384E /* Assets.xcassets */; };
		4E18145A2045DDDF005C384E /* OpenSans-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4E18144F2045DDDF005C384E /* OpenSans-SemiBold.ttf */; };
		4E18145B2045DDDF005C384E /* OpenSans-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4E18144F2045DDDF005C384E /* OpenSans-SemiBold.ttf */; };
		4E18145C2045DDDF005C384E /* OpenSans-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4E18144F2045DDDF005C384E /* OpenSans-SemiBold.ttf */; };
		4E18145D2045DDDF005C384E /* OpenSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4E1814502045DDDF005C384E /* OpenSans-Light.ttf */; };
		4E18145E2045DDDF005C384E /* OpenSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4E1814502045DDDF005C384E /* OpenSans-Light.ttf */; };
		4E18145F2045DDE0005C384E /* OpenSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4E1814502045DDDF005C384E /* OpenSans-Light.ttf */; };
		4E1814602045DDE0005C384E /* OpenSans-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4E1814512045DDDF005C384E /* OpenSans-Italic.ttf */; };
		4E1814612045DDE0005C384E /* OpenSans-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4E1814512045DDDF005C384E /* OpenSans-Italic.ttf */; };
		4E1814622045DDE0005C384E /* OpenSans-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4E1814512045DDDF005C384E /* OpenSans-Italic.ttf */; };
		4E1814632045DDE0005C384E /* OpenSans-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4E1814522045DDDF005C384E /* OpenSans-ExtraBold.ttf */; };
		4E1814642045DDE0005C384E /* OpenSans-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4E1814522045DDDF005C384E /* OpenSans-ExtraBold.ttf */; };
		4E1814652045DDE0005C384E /* OpenSans-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4E1814522045DDDF005C384E /* OpenSans-ExtraBold.ttf */; };
		4E1814662045DDE0005C384E /* OpenSans-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4E1814532045DDDF005C384E /* OpenSans-LightItalic.ttf */; };
		4E1814672045DDE0005C384E /* OpenSans-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4E1814532045DDDF005C384E /* OpenSans-LightItalic.ttf */; };
		4E1814682045DDE0005C384E /* OpenSans-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4E1814532045DDDF005C384E /* OpenSans-LightItalic.ttf */; };
		4E1814692045DDE0005C384E /* OpenSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4E1814542045DDDF005C384E /* OpenSans-Bold.ttf */; };
		4E18146A2045DDE0005C384E /* OpenSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4E1814542045DDDF005C384E /* OpenSans-Bold.ttf */; };
		4E18146B2045DDE0005C384E /* OpenSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4E1814542045DDDF005C384E /* OpenSans-Bold.ttf */; };
		4E18146C2045DDE0005C384E /* OpenSans-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4E1814552045DDDF005C384E /* OpenSans-SemiBoldItalic.ttf */; };
		4E18146D2045DDE0005C384E /* OpenSans-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4E1814552045DDDF005C384E /* OpenSans-SemiBoldItalic.ttf */; };
		4E18146E2045DDE0005C384E /* OpenSans-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4E1814552045DDDF005C384E /* OpenSans-SemiBoldItalic.ttf */; };
		4E18146F2045DDE0005C384E /* OpenSans-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4E1814562045DDDF005C384E /* OpenSans-ExtraBoldItalic.ttf */; };
		4E1814702045DDE0005C384E /* OpenSans-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4E1814562045DDDF005C384E /* OpenSans-ExtraBoldItalic.ttf */; };
		4E1814712045DDE0005C384E /* OpenSans-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4E1814562045DDDF005C384E /* OpenSans-ExtraBoldItalic.ttf */; };
		4E1814722045DDE0005C384E /* LICENSE.txt in Resources */ = {isa = PBXBuildFile; fileRef = 4E1814572045DDDF005C384E /* LICENSE.txt */; };
		4E1814732045DDE0005C384E /* LICENSE.txt in Resources */ = {isa = PBXBuildFile; fileRef = 4E1814572045DDDF005C384E /* LICENSE.txt */; };
		4E1814742045DDE0005C384E /* LICENSE.txt in Resources */ = {isa = PBXBuildFile; fileRef = 4E1814572045DDDF005C384E /* LICENSE.txt */; };
		4E1814752045DDE0005C384E /* OpenSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4E1814582045DDDF005C384E /* OpenSans-Regular.ttf */; };
		4E1814762045DDE0005C384E /* OpenSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4E1814582045DDDF005C384E /* OpenSans-Regular.ttf */; };
		4E1814772045DDE0005C384E /* OpenSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4E1814582045DDDF005C384E /* OpenSans-Regular.ttf */; };
		4E1814782045DDE0005C384E /* OpenSans-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4E1814592045DDDF005C384E /* OpenSans-BoldItalic.ttf */; };
		4E1814792045DDE0005C384E /* OpenSans-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4E1814592045DDDF005C384E /* OpenSans-BoldItalic.ttf */; };
		4E18147A2045DDE0005C384E /* OpenSans-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4E1814592045DDDF005C384E /* OpenSans-BoldItalic.ttf */; };
		4E3553A12049E7FC00247F21 /* ContactUsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E3553A02049E7FC00247F21 /* ContactUsViewController.swift */; };
		4E3553A22049E7FC00247F21 /* ContactUsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E3553A02049E7FC00247F21 /* ContactUsViewController.swift */; };
		4E3553A32049E7FC00247F21 /* ContactUsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E3553A02049E7FC00247F21 /* ContactUsViewController.swift */; };
		4E3553A6204A086E00247F21 /* myPageControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E3553A5204A086E00247F21 /* myPageControl.swift */; };
		4E3553A7204A086E00247F21 /* myPageControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E3553A5204A086E00247F21 /* myPageControl.swift */; };
		4E3553A8204A086E00247F21 /* myPageControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E3553A5204A086E00247F21 /* myPageControl.swift */; };
		71B4AC3FE1FF272119A6A64A /* Pods_PenMyPlan.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A5108FC443AEC604B038A97 /* Pods_PenMyPlan.framework */; };
		ED0D6C1A207C221300D82617 /* InitialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED0D6C19207C221300D82617 /* InitialViewController.swift */; };
		ED0D6C1B207C221300D82617 /* InitialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED0D6C19207C221300D82617 /* InitialViewController.swift */; };
		ED0D6C1C207C221300D82617 /* InitialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED0D6C19207C221300D82617 /* InitialViewController.swift */; };
		ED0D6C2A207E82FF00D82617 /* SF-UI-Text-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = ED0D6C1E207E82FE00D82617 /* SF-UI-Text-Semibold.otf */; };
		ED0D6C2B207E82FF00D82617 /* SF-UI-Text-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = ED0D6C1F207E82FE00D82617 /* SF-UI-Text-Bold.otf */; };
		ED0D6C2C207E82FF00D82617 /* SF-UI-Text-Heavy.otf in Resources */ = {isa = PBXBuildFile; fileRef = ED0D6C20207E82FE00D82617 /* SF-UI-Text-Heavy.otf */; };
		ED0D6C2D207E82FF00D82617 /* SF-UI-Text-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = ED0D6C21207E82FE00D82617 /* SF-UI-Text-BoldItalic.otf */; };
		ED0D6C2E207E82FF00D82617 /* SF-UI-Text-SemiboldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = ED0D6C22207E82FE00D82617 /* SF-UI-Text-SemiboldItalic.otf */; };
		ED0D6C2F207E82FF00D82617 /* SF-UI-Text-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = ED0D6C23207E82FE00D82617 /* SF-UI-Text-Light.otf */; };
		ED0D6C30207E82FF00D82617 /* SF-UI-Text-LightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = ED0D6C24207E82FE00D82617 /* SF-UI-Text-LightItalic.otf */; };
		ED0D6C31207E82FF00D82617 /* SF-UI-Text-RegularItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = ED0D6C25207E82FF00D82617 /* SF-UI-Text-RegularItalic.otf */; };
		ED0D6C32207E82FF00D82617 /* SF-UI-Text-HeavyItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = ED0D6C26207E82FF00D82617 /* SF-UI-Text-HeavyItalic.otf */; };
		ED0D6C33207E82FF00D82617 /* SF-UI-Text-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = ED0D6C27207E82FF00D82617 /* SF-UI-Text-Medium.otf */; };
		ED0D6C34207E82FF00D82617 /* SF-UI-Text-MediumItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = ED0D6C28207E82FF00D82617 /* SF-UI-Text-MediumItalic.otf */; };
		ED0D6C35207E82FF00D82617 /* SF-UI-Text-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = ED0D6C29207E82FF00D82617 /* SF-UI-Text-Regular.otf */; };
		ED12C39E2085274C00E432B1 /* OcassionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED12C39D2085274C00E432B1 /* OcassionsViewController.swift */; };
		ED12C39F2085274C00E432B1 /* OcassionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED12C39D2085274C00E432B1 /* OcassionsViewController.swift */; };
		ED12C3A02085274C00E432B1 /* OcassionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED12C39D2085274C00E432B1 /* OcassionsViewController.swift */; };
		ED27585E2086B0D3001019F4 /* PopUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED27585D2086B0D3001019F4 /* PopUpViewController.swift */; };
		ED27585F2086B0D3001019F4 /* PopUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED27585D2086B0D3001019F4 /* PopUpViewController.swift */; };
		ED2758602086B0D3001019F4 /* PopUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED27585D2086B0D3001019F4 /* PopUpViewController.swift */; };
		ED92C40B206B5CB8006E2DBD /* InterestsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED92C40A206B5CB8006E2DBD /* InterestsViewController.swift */; };
		ED92C40C206B5CB8006E2DBD /* InterestsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED92C40A206B5CB8006E2DBD /* InterestsViewController.swift */; };
		ED92C40D206B5CB8006E2DBD /* InterestsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED92C40A206B5CB8006E2DBD /* InterestsViewController.swift */; };
		ED92C40F206C282F006E2DBD /* MoodOfTravelViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED92C40E206C282F006E2DBD /* MoodOfTravelViewController.swift */; };
		ED92C410206C282F006E2DBD /* MoodOfTravelViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED92C40E206C282F006E2DBD /* MoodOfTravelViewController.swift */; };
		ED92C411206C282F006E2DBD /* MoodOfTravelViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED92C40E206C282F006E2DBD /* MoodOfTravelViewController.swift */; };
		ED9A01C22087F3280000930D /* ThankYouViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED9A01C12087F3280000930D /* ThankYouViewController.swift */; };
		ED9A01C32087F3280000930D /* ThankYouViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED9A01C12087F3280000930D /* ThankYouViewController.swift */; };
		ED9A01C42087F3280000930D /* ThankYouViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED9A01C12087F3280000930D /* ThankYouViewController.swift */; };
		ED9A01C6208A92220000930D /* PrivacyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED9A01C5208A92220000930D /* PrivacyViewController.swift */; };
		ED9A01C7208A92220000930D /* PrivacyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED9A01C5208A92220000930D /* PrivacyViewController.swift */; };
		ED9A01C8208A92220000930D /* PrivacyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED9A01C5208A92220000930D /* PrivacyViewController.swift */; };
		ED9A01CA2097C8870000930D /* ExploreCell1CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED9A01C92097C8870000930D /* ExploreCell1CollectionViewCell.swift */; };
		ED9A01CB2097C8870000930D /* ExploreCell1CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED9A01C92097C8870000930D /* ExploreCell1CollectionViewCell.swift */; };
		ED9A01CC2097C8870000930D /* ExploreCell1CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED9A01C92097C8870000930D /* ExploreCell1CollectionViewCell.swift */; };
		EDB9F8CF20A1075D0014FBE2 /* ExploreCell2CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB9F8CE20A1075C0014FBE2 /* ExploreCell2CollectionViewCell.swift */; };
		EDB9F8D020A1075D0014FBE2 /* ExploreCell2CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB9F8CE20A1075C0014FBE2 /* ExploreCell2CollectionViewCell.swift */; };
		EDB9F8D120A1075D0014FBE2 /* ExploreCell2CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB9F8CE20A1075C0014FBE2 /* ExploreCell2CollectionViewCell.swift */; };
		EDB9F8D420A4EB690014FBE2 /* PrivacyDetailsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB9F8D320A4EB690014FBE2 /* PrivacyDetailsService.swift */; };
		EDB9F8D520A4EB690014FBE2 /* PrivacyDetailsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB9F8D320A4EB690014FBE2 /* PrivacyDetailsService.swift */; };
		EDB9F8D620A4EB690014FBE2 /* PrivacyDetailsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB9F8D320A4EB690014FBE2 /* PrivacyDetailsService.swift */; };
		EDB9F8D820A506D50014FBE2 /* DashboardService.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB9F8D720A506D50014FBE2 /* DashboardService.swift */; };
		EDB9F8D920A506D50014FBE2 /* DashboardService.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB9F8D720A506D50014FBE2 /* DashboardService.swift */; };
		EDB9F8DA20A506D50014FBE2 /* DashboardService.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB9F8D720A506D50014FBE2 /* DashboardService.swift */; };
		EDB9F8DD20A50C7A0014FBE2 /* Card.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB9F8DC20A50C7A0014FBE2 /* Card.swift */; };
		EDB9F8DE20A50C7A0014FBE2 /* Card.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB9F8DC20A50C7A0014FBE2 /* Card.swift */; };
		EDB9F8DF20A50C7A0014FBE2 /* Card.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB9F8DC20A50C7A0014FBE2 /* Card.swift */; };
		EDB9F8E120A614E50014FBE2 /* ExploreCell3CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB9F8E020A614E50014FBE2 /* ExploreCell3CollectionViewCell.swift */; };
		EDB9F8E220A614E50014FBE2 /* ExploreCell3CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB9F8E020A614E50014FBE2 /* ExploreCell3CollectionViewCell.swift */; };
		EDB9F8E320A614E50014FBE2 /* ExploreCell3CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB9F8E020A614E50014FBE2 /* ExploreCell3CollectionViewCell.swift */; };
		EDB9F8E520A65E8C0014FBE2 /* BannerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB9F8E420A65E8C0014FBE2 /* BannerViewController.swift */; };
		EDB9F8E620A65E8C0014FBE2 /* BannerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB9F8E420A65E8C0014FBE2 /* BannerViewController.swift */; };
		EDB9F8E720A65E8C0014FBE2 /* BannerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB9F8E420A65E8C0014FBE2 /* BannerViewController.swift */; };
		EDB9F8E920A660700014FBE2 /* AllTopDealsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB9F8E820A660700014FBE2 /* AllTopDealsViewController.swift */; };
		EDB9F8EA20A660700014FBE2 /* AllTopDealsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB9F8E820A660700014FBE2 /* AllTopDealsViewController.swift */; };
		EDB9F8EB20A660700014FBE2 /* AllTopDealsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB9F8E820A660700014FBE2 /* AllTopDealsViewController.swift */; };
		EDB9F8ED20A661AD0014FBE2 /* AllPlansViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB9F8EC20A661AD0014FBE2 /* AllPlansViewController.swift */; };
		EDB9F8EE20A661AD0014FBE2 /* AllPlansViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB9F8EC20A661AD0014FBE2 /* AllPlansViewController.swift */; };
		EDB9F8EF20A661AD0014FBE2 /* AllPlansViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB9F8EC20A661AD0014FBE2 /* AllPlansViewController.swift */; };
		EDB9F8F120A665A90014FBE2 /* ExploreCell4CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB9F8F020A665A90014FBE2 /* ExploreCell4CollectionViewCell.swift */; };
		EDB9F8F220A665A90014FBE2 /* ExploreCell4CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB9F8F020A665A90014FBE2 /* ExploreCell4CollectionViewCell.swift */; };
		EDB9F8F320A665A90014FBE2 /* ExploreCell4CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB9F8F020A665A90014FBE2 /* ExploreCell4CollectionViewCell.swift */; };
		EDB9F8F520A669C20014FBE2 /* AllExperiencesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB9F8F420A669C20014FBE2 /* AllExperiencesViewController.swift */; };
		EDB9F8F620A669C20014FBE2 /* AllExperiencesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB9F8F420A669C20014FBE2 /* AllExperiencesViewController.swift */; };
		EDB9F8F720A669C20014FBE2 /* AllExperiencesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB9F8F420A669C20014FBE2 /* AllExperiencesViewController.swift */; };
		EDF87519205C6DE700CB9DA6 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDF87518205C6DE700CB9DA6 /* NetworkManager.swift */; };
		EDF8751A205C6DE700CB9DA6 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDF87518205C6DE700CB9DA6 /* NetworkManager.swift */; };
		EDF8751B205C6DE700CB9DA6 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDF87518205C6DE700CB9DA6 /* NetworkManager.swift */; };
		EDF8751D205C6ED600CB9DA6 /* AVExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDF8751C205C6ED600CB9DA6 /* AVExtensions.swift */; };
		EDF8751E205C6ED600CB9DA6 /* AVExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDF8751C205C6ED600CB9DA6 /* AVExtensions.swift */; };
		EDF8751F205C6ED600CB9DA6 /* AVExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDF8751C205C6ED600CB9DA6 /* AVExtensions.swift */; };
		EDF8752220696CFD00CB9DA6 /* LoginService.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDF8752120696CFD00CB9DA6 /* LoginService.swift */; };
		EDF8752320696CFD00CB9DA6 /* LoginService.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDF8752120696CFD00CB9DA6 /* LoginService.swift */; };
		EDF8752420696CFD00CB9DA6 /* LoginService.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDF8752120696CFD00CB9DA6 /* LoginService.swift */; };
		EDF875262069A64700CB9DA6 /* ExploreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDF875252069A64700CB9DA6 /* ExploreViewController.swift */; };
		EDF875272069A64700CB9DA6 /* ExploreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDF875252069A64700CB9DA6 /* ExploreViewController.swift */; };
		EDF875282069A64700CB9DA6 /* ExploreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDF875252069A64700CB9DA6 /* ExploreViewController.swift */; };
		EDF8752A2069A82700CB9DA6 /* Dashboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EDF875292069A82700CB9DA6 /* Dashboard.storyboard */; };
		EDF8752B2069A82700CB9DA6 /* Dashboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EDF875292069A82700CB9DA6 /* Dashboard.storyboard */; };
		EDF8752C2069A82700CB9DA6 /* Dashboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EDF875292069A82700CB9DA6 /* Dashboard.storyboard */; };
		EDF875322069B4FC00CB9DA6 /* WelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDF875312069B4FB00CB9DA6 /* WelcomeViewController.swift */; };
		EDF875332069B4FC00CB9DA6 /* WelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDF875312069B4FB00CB9DA6 /* WelcomeViewController.swift */; };
		EDF875342069B4FC00CB9DA6 /* WelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDF875312069B4FB00CB9DA6 /* WelcomeViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4E181420203B704C005C384E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4E181403203B704C005C384E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4E18140A203B704C005C384E;
			remoteInfo = PenMyPlan;
		};
		4E18142B203B704C005C384E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4E181403203B704C005C384E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4E18140A203B704C005C384E;
			remoteInfo = PenMyPlan;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		259F85C372E16E840BAB4A25 /* Pods-PenMyPlan.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PenMyPlan.release.xcconfig"; path = "Pods/Target Support Files/Pods-PenMyPlan/Pods-PenMyPlan.release.xcconfig"; sourceTree = "<group>"; };
		33D7F32705B3ED282CCC3377 /* Pods-PenMyPlan.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PenMyPlan.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PenMyPlan/Pods-PenMyPlan.debug.xcconfig"; sourceTree = "<group>"; };
		4E18140B203B704C005C384E /* PenMyPlan.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PenMyPlan.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4E18140E203B704C005C384E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4E181413203B704C005C384E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4E181415203B704C005C384E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4E181418203B704C005C384E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4E18141A203B704C005C384E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4E18141F203B704C005C384E /* PenMyPlanTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PenMyPlanTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4E181423203B704C005C384E /* PenMyPlanTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PenMyPlanTests.swift; sourceTree = "<group>"; };
		4E181425203B704C005C384E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4E18142A203B704C005C384E /* PenMyPlanUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PenMyPlanUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4E18142E203B704C005C384E /* PenMyPlanUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PenMyPlanUITests.swift; sourceTree = "<group>"; };
		4E181430203B704C005C384E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4E1814442044B389005C384E /* HelpMainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpMainViewController.swift; sourceTree = "<group>"; };
		4E18144F2045DDDF005C384E /* OpenSans-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-SemiBold.ttf"; sourceTree = "<group>"; };
		4E1814502045DDDF005C384E /* OpenSans-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Light.ttf"; sourceTree = "<group>"; };
		4E1814512045DDDF005C384E /* OpenSans-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Italic.ttf"; sourceTree = "<group>"; };
		4E1814522045DDDF005C384E /* OpenSans-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-ExtraBold.ttf"; sourceTree = "<group>"; };
		4E1814532045DDDF005C384E /* OpenSans-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-LightItalic.ttf"; sourceTree = "<group>"; };
		4E1814542045DDDF005C384E /* OpenSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Bold.ttf"; sourceTree = "<group>"; };
		4E1814552045DDDF005C384E /* OpenSans-SemiBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-SemiBoldItalic.ttf"; sourceTree = "<group>"; };
		4E1814562045DDDF005C384E /* OpenSans-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-ExtraBoldItalic.ttf"; sourceTree = "<group>"; };
		4E1814572045DDDF005C384E /* LICENSE.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE.txt; sourceTree = "<group>"; };
		4E1814582045DDDF005C384E /* OpenSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Regular.ttf"; sourceTree = "<group>"; };
		4E1814592045DDDF005C384E /* OpenSans-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-BoldItalic.ttf"; sourceTree = "<group>"; };
		4E3553A02049E7FC00247F21 /* ContactUsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactUsViewController.swift; sourceTree = "<group>"; };
		4E3553A5204A086E00247F21 /* myPageControl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = myPageControl.swift; sourceTree = "<group>"; };
		4EA6FB8E2048B038003265C8 /* ADCountryPicker.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = ADCountryPicker.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4EA6FB902048B03D003265C8 /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = FBSDKLoginKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4EA6FB922048B042003265C8 /* Bolts.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Bolts.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4EA6FB942048B047003265C8 /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = FBSDKCoreKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9A5108FC443AEC604B038A97 /* Pods_PenMyPlan.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PenMyPlan.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		ED0D6C19207C221300D82617 /* InitialViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InitialViewController.swift; sourceTree = "<group>"; };
		ED0D6C1E207E82FE00D82617 /* SF-UI-Text-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Semibold.otf"; sourceTree = "<group>"; };
		ED0D6C1F207E82FE00D82617 /* SF-UI-Text-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Bold.otf"; sourceTree = "<group>"; };
		ED0D6C20207E82FE00D82617 /* SF-UI-Text-Heavy.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Heavy.otf"; sourceTree = "<group>"; };
		ED0D6C21207E82FE00D82617 /* SF-UI-Text-BoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-BoldItalic.otf"; sourceTree = "<group>"; };
		ED0D6C22207E82FE00D82617 /* SF-UI-Text-SemiboldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-SemiboldItalic.otf"; sourceTree = "<group>"; };
		ED0D6C23207E82FE00D82617 /* SF-UI-Text-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Light.otf"; sourceTree = "<group>"; };
		ED0D6C24207E82FE00D82617 /* SF-UI-Text-LightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-LightItalic.otf"; sourceTree = "<group>"; };
		ED0D6C25207E82FF00D82617 /* SF-UI-Text-RegularItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-RegularItalic.otf"; sourceTree = "<group>"; };
		ED0D6C26207E82FF00D82617 /* SF-UI-Text-HeavyItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-HeavyItalic.otf"; sourceTree = "<group>"; };
		ED0D6C27207E82FF00D82617 /* SF-UI-Text-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Medium.otf"; sourceTree = "<group>"; };
		ED0D6C28207E82FF00D82617 /* SF-UI-Text-MediumItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-MediumItalic.otf"; sourceTree = "<group>"; };
		ED0D6C29207E82FF00D82617 /* SF-UI-Text-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Regular.otf"; sourceTree = "<group>"; };
		ED12C39D2085274C00E432B1 /* OcassionsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OcassionsViewController.swift; sourceTree = "<group>"; };
		ED27585D2086B0D3001019F4 /* PopUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopUpViewController.swift; sourceTree = "<group>"; };
		ED6E43882086A38600347D67 /* ADCountryPicker.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = ADCountryPicker.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		ED6E438A2086A38600347D67 /* Bolts.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Bolts.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		ED6E438C2086A38600347D67 /* CHIPageControl.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = CHIPageControl.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		ED6E438E2086A38600347D67 /* FacebookCore.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = FacebookCore.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		ED6E43902086A38600347D67 /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = FBSDKCoreKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		ED6E43922086A38600347D67 /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = FBSDKLoginKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		ED6E43942086A38600347D67 /* KeychainSwift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = KeychainSwift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		ED6E43962086A38600347D67 /* Magnetic.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Magnetic.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		ED6E439A2086A38600347D67 /* Presentr.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Presentr.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		ED6E439C2086A38600347D67 /* SkyFloatingLabelTextField.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = SkyFloatingLabelTextField.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		ED6E439E2086A38600347D67 /* SwifterSwift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = SwifterSwift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		ED92C40A206B5CB8006E2DBD /* InterestsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterestsViewController.swift; sourceTree = "<group>"; };
		ED92C40E206C282F006E2DBD /* MoodOfTravelViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoodOfTravelViewController.swift; sourceTree = "<group>"; };
		ED9A01C12087F3280000930D /* ThankYouViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThankYouViewController.swift; sourceTree = "<group>"; };
		ED9A01C5208A92220000930D /* PrivacyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrivacyViewController.swift; sourceTree = "<group>"; };
		ED9A01C92097C8870000930D /* ExploreCell1CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExploreCell1CollectionViewCell.swift; sourceTree = "<group>"; };
		EDB9F8CE20A1075C0014FBE2 /* ExploreCell2CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExploreCell2CollectionViewCell.swift; sourceTree = "<group>"; };
		EDB9F8D320A4EB690014FBE2 /* PrivacyDetailsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrivacyDetailsService.swift; sourceTree = "<group>"; };
		EDB9F8D720A506D50014FBE2 /* DashboardService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardService.swift; sourceTree = "<group>"; };
		EDB9F8DC20A50C7A0014FBE2 /* Card.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Card.swift; sourceTree = "<group>"; };
		EDB9F8E020A614E50014FBE2 /* ExploreCell3CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExploreCell3CollectionViewCell.swift; sourceTree = "<group>"; };
		EDB9F8E420A65E8C0014FBE2 /* BannerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BannerViewController.swift; sourceTree = "<group>"; };
		EDB9F8E820A660700014FBE2 /* AllTopDealsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllTopDealsViewController.swift; sourceTree = "<group>"; };
		EDB9F8EC20A661AD0014FBE2 /* AllPlansViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllPlansViewController.swift; sourceTree = "<group>"; };
		EDB9F8F020A665A90014FBE2 /* ExploreCell4CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExploreCell4CollectionViewCell.swift; sourceTree = "<group>"; };
		EDB9F8F420A669C20014FBE2 /* AllExperiencesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllExperiencesViewController.swift; sourceTree = "<group>"; };
		EDD34EDD20814CAC00CE3E44 /* CHIPageControl.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = CHIPageControl.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EDF87518205C6DE700CB9DA6 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		EDF8751C205C6ED600CB9DA6 /* AVExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = AVExtensions.swift; path = PenMyPlan/Extensions/AVExtensions.swift; sourceTree = SOURCE_ROOT; };
		EDF8752120696CFD00CB9DA6 /* LoginService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginService.swift; sourceTree = "<group>"; };
		EDF875252069A64700CB9DA6 /* ExploreViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExploreViewController.swift; sourceTree = "<group>"; };
		EDF875292069A82700CB9DA6 /* Dashboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Dashboard.storyboard; sourceTree = "<group>"; };
		EDF875312069B4FB00CB9DA6 /* WelcomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4E181408203B704C005C384E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				71B4AC3FE1FF272119A6A64A /* Pods_PenMyPlan.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E18141C203B704C005C384E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E181427203B704C005C384E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3FC2906DE924FF540B44B7C9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				33D7F32705B3ED282CCC3377 /* Pods-PenMyPlan.debug.xcconfig */,
				259F85C372E16E840BAB4A25 /* Pods-PenMyPlan.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		4E181402203B704C005C384E = {
			isa = PBXGroup;
			children = (
				4E18140D203B704C005C384E /* PenMyPlan */,
				4E181422203B704C005C384E /* PenMyPlanTests */,
				4E18142D203B704C005C384E /* PenMyPlanUITests */,
				4E18140C203B704C005C384E /* Products */,
				E63345705927561F676160B6 /* Frameworks */,
				3FC2906DE924FF540B44B7C9 /* Pods */,
			);
			sourceTree = "<group>";
		};
		4E18140C203B704C005C384E /* Products */ = {
			isa = PBXGroup;
			children = (
				4E18140B203B704C005C384E /* PenMyPlan.app */,
				4E18141F203B704C005C384E /* PenMyPlanTests.xctest */,
				4E18142A203B704C005C384E /* PenMyPlanUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4E18140D203B704C005C384E /* PenMyPlan */ = {
			isa = PBXGroup;
			children = (
				EDB9F8DB20A50C480014FBE2 /* Models */,
				ED0D6C18207C10CF00D82617 /* Fonts */,
				EDF8752020696CCE00CB9DA6 /* APIServices */,
				EDF87517205C6DA100CB9DA6 /* NetworkHandlers */,
				4E3553A4204A082600247F21 /* Extensions */,
				4EA6FB76204739F0003265C8 /* App Delegate */,
				4EA6FB75204739DC003265C8 /* Storyboards */,
				4EA6FB74204739BF003265C8 /* View Controllers */,
				4E181415203B704C005C384E /* Assets.xcassets */,
				4E18141A203B704C005C384E /* Info.plist */,
			);
			path = PenMyPlan;
			sourceTree = "<group>";
		};
		4E181422203B704C005C384E /* PenMyPlanTests */ = {
			isa = PBXGroup;
			children = (
				4E181423203B704C005C384E /* PenMyPlanTests.swift */,
				4E181425203B704C005C384E /* Info.plist */,
			);
			path = PenMyPlanTests;
			sourceTree = "<group>";
		};
		4E18142D203B704C005C384E /* PenMyPlanUITests */ = {
			isa = PBXGroup;
			children = (
				4E18142E203B704C005C384E /* PenMyPlanUITests.swift */,
				4E181430203B704C005C384E /* Info.plist */,
			);
			path = PenMyPlanUITests;
			sourceTree = "<group>";
		};
		4E18144E2045DDDF005C384E /* Open_Sans */ = {
			isa = PBXGroup;
			children = (
				4E18144F2045DDDF005C384E /* OpenSans-SemiBold.ttf */,
				4E1814502045DDDF005C384E /* OpenSans-Light.ttf */,
				4E1814512045DDDF005C384E /* OpenSans-Italic.ttf */,
				4E1814522045DDDF005C384E /* OpenSans-ExtraBold.ttf */,
				4E1814532045DDDF005C384E /* OpenSans-LightItalic.ttf */,
				4E1814542045DDDF005C384E /* OpenSans-Bold.ttf */,
				4E1814552045DDDF005C384E /* OpenSans-SemiBoldItalic.ttf */,
				4E1814562045DDDF005C384E /* OpenSans-ExtraBoldItalic.ttf */,
				4E1814572045DDDF005C384E /* LICENSE.txt */,
				4E1814582045DDDF005C384E /* OpenSans-Regular.ttf */,
				4E1814592045DDDF005C384E /* OpenSans-BoldItalic.ttf */,
			);
			path = Open_Sans;
			sourceTree = "<group>";
		};
		4E3553A4204A082600247F21 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				4E3553A5204A086E00247F21 /* myPageControl.swift */,
				EDF8751C205C6ED600CB9DA6 /* AVExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		4EA6FB74204739BF003265C8 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				EDB9F8D220A4DAFD0014FBE2 /* Cell Classes */,
				ED0D6C19207C221300D82617 /* InitialViewController.swift */,
				4E1814442044B389005C384E /* HelpMainViewController.swift */,
				4E3553A02049E7FC00247F21 /* ContactUsViewController.swift */,
				EDF875252069A64700CB9DA6 /* ExploreViewController.swift */,
				EDB9F8E420A65E8C0014FBE2 /* BannerViewController.swift */,
				EDB9F8E820A660700014FBE2 /* AllTopDealsViewController.swift */,
				EDB9F8EC20A661AD0014FBE2 /* AllPlansViewController.swift */,
				EDB9F8F420A669C20014FBE2 /* AllExperiencesViewController.swift */,
				EDF875312069B4FB00CB9DA6 /* WelcomeViewController.swift */,
				ED92C40A206B5CB8006E2DBD /* InterestsViewController.swift */,
				ED92C40E206C282F006E2DBD /* MoodOfTravelViewController.swift */,
				ED12C39D2085274C00E432B1 /* OcassionsViewController.swift */,
				ED27585D2086B0D3001019F4 /* PopUpViewController.swift */,
				ED9A01C12087F3280000930D /* ThankYouViewController.swift */,
				ED9A01C5208A92220000930D /* PrivacyViewController.swift */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		4EA6FB75204739DC003265C8 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				4E181417203B704C005C384E /* LaunchScreen.storyboard */,
				4E181412203B704C005C384E /* Main.storyboard */,
				EDF875292069A82700CB9DA6 /* Dashboard.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		4EA6FB76204739F0003265C8 /* App Delegate */ = {
			isa = PBXGroup;
			children = (
				4E18140E203B704C005C384E /* AppDelegate.swift */,
			);
			path = "App Delegate";
			sourceTree = "<group>";
		};
		E63345705927561F676160B6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ED6E43882086A38600347D67 /* ADCountryPicker.framework */,
				ED6E438A2086A38600347D67 /* Bolts.framework */,
				ED6E438C2086A38600347D67 /* CHIPageControl.framework */,
				ED6E438E2086A38600347D67 /* FacebookCore.framework */,
				ED6E43902086A38600347D67 /* FBSDKCoreKit.framework */,
				ED6E43922086A38600347D67 /* FBSDKLoginKit.framework */,
				ED6E43942086A38600347D67 /* KeychainSwift.framework */,
				ED6E43962086A38600347D67 /* Magnetic.framework */,
				ED6E439A2086A38600347D67 /* Presentr.framework */,
				ED6E439C2086A38600347D67 /* SkyFloatingLabelTextField.framework */,
				ED6E439E2086A38600347D67 /* SwifterSwift.framework */,
				EDD34EDD20814CAC00CE3E44 /* CHIPageControl.framework */,
				4EA6FB942048B047003265C8 /* FBSDKCoreKit.framework */,
				4EA6FB922048B042003265C8 /* Bolts.framework */,
				4EA6FB902048B03D003265C8 /* FBSDKLoginKit.framework */,
				4EA6FB8E2048B038003265C8 /* ADCountryPicker.framework */,
				9A5108FC443AEC604B038A97 /* Pods_PenMyPlan.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		ED0D6C18207C10CF00D82617 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				ED0D6C1D207E82DB00D82617 /* SF UI Text */,
				4E18144E2045DDDF005C384E /* Open_Sans */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		ED0D6C1D207E82DB00D82617 /* SF UI Text */ = {
			isa = PBXGroup;
			children = (
				ED0D6C1F207E82FE00D82617 /* SF-UI-Text-Bold.otf */,
				ED0D6C21207E82FE00D82617 /* SF-UI-Text-BoldItalic.otf */,
				ED0D6C20207E82FE00D82617 /* SF-UI-Text-Heavy.otf */,
				ED0D6C26207E82FF00D82617 /* SF-UI-Text-HeavyItalic.otf */,
				ED0D6C23207E82FE00D82617 /* SF-UI-Text-Light.otf */,
				ED0D6C24207E82FE00D82617 /* SF-UI-Text-LightItalic.otf */,
				ED0D6C27207E82FF00D82617 /* SF-UI-Text-Medium.otf */,
				ED0D6C28207E82FF00D82617 /* SF-UI-Text-MediumItalic.otf */,
				ED0D6C29207E82FF00D82617 /* SF-UI-Text-Regular.otf */,
				ED0D6C25207E82FF00D82617 /* SF-UI-Text-RegularItalic.otf */,
				ED0D6C1E207E82FE00D82617 /* SF-UI-Text-Semibold.otf */,
				ED0D6C22207E82FE00D82617 /* SF-UI-Text-SemiboldItalic.otf */,
			);
			path = "SF UI Text";
			sourceTree = "<group>";
		};
		EDB9F8D220A4DAFD0014FBE2 /* Cell Classes */ = {
			isa = PBXGroup;
			children = (
				ED9A01C92097C8870000930D /* ExploreCell1CollectionViewCell.swift */,
				EDB9F8CE20A1075C0014FBE2 /* ExploreCell2CollectionViewCell.swift */,
				EDB9F8E020A614E50014FBE2 /* ExploreCell3CollectionViewCell.swift */,
				EDB9F8F020A665A90014FBE2 /* ExploreCell4CollectionViewCell.swift */,
			);
			path = "Cell Classes";
			sourceTree = "<group>";
		};
		EDB9F8DB20A50C480014FBE2 /* Models */ = {
			isa = PBXGroup;
			children = (
				EDB9F8DC20A50C7A0014FBE2 /* Card.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		EDF87517205C6DA100CB9DA6 /* NetworkHandlers */ = {
			isa = PBXGroup;
			children = (
				EDF87518205C6DE700CB9DA6 /* NetworkManager.swift */,
			);
			path = NetworkHandlers;
			sourceTree = "<group>";
		};
		EDF8752020696CCE00CB9DA6 /* APIServices */ = {
			isa = PBXGroup;
			children = (
				EDF8752120696CFD00CB9DA6 /* LoginService.swift */,
				EDB9F8D320A4EB690014FBE2 /* PrivacyDetailsService.swift */,
				EDB9F8D720A506D50014FBE2 /* DashboardService.swift */,
			);
			path = APIServices;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4E18140A203B704C005C384E /* PenMyPlan */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4E181433203B704C005C384E /* Build configuration list for PBXNativeTarget "PenMyPlan" */;
			buildPhases = (
				6E0D03B4B1578FE74F1895E7 /* [CP] Check Pods Manifest.lock */,
				BF453056400B1B9F6DE1A494 /* [CP] Embed Pods Frameworks */,
				33B1ABD1C38FFA079CE5A881 /* [CP] Copy Pods Resources */,
				4E181409203B704C005C384E /* Resources */,
				4E181408203B704C005C384E /* Frameworks */,
				4E181407203B704C005C384E /* Sources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PenMyPlan;
			productName = PenMyPlan;
			productReference = 4E18140B203B704C005C384E /* PenMyPlan.app */;
			productType = "com.apple.product-type.application";
		};
		4E18141E203B704C005C384E /* PenMyPlanTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4E181436203B704C005C384E /* Build configuration list for PBXNativeTarget "PenMyPlanTests" */;
			buildPhases = (
				4E18141B203B704C005C384E /* Sources */,
				4E18141C203B704C005C384E /* Frameworks */,
				4E18141D203B704C005C384E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4E181421203B704C005C384E /* PBXTargetDependency */,
			);
			name = PenMyPlanTests;
			productName = PenMyPlanTests;
			productReference = 4E18141F203B704C005C384E /* PenMyPlanTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4E181429203B704C005C384E /* PenMyPlanUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4E181439203B704C005C384E /* Build configuration list for PBXNativeTarget "PenMyPlanUITests" */;
			buildPhases = (
				4E181426203B704C005C384E /* Sources */,
				4E181427203B704C005C384E /* Frameworks */,
				4E181428203B704C005C384E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4E18142C203B704C005C384E /* PBXTargetDependency */,
			);
			name = PenMyPlanUITests;
			productName = PenMyPlanUITests;
			productReference = 4E18142A203B704C005C384E /* PenMyPlanUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4E181403203B704C005C384E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = PenMyPlan;
				TargetAttributes = {
					4E18140A203B704C005C384E = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					4E18141E203B704C005C384E = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 4E18140A203B704C005C384E;
					};
					4E181429203B704C005C384E = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 4E18140A203B704C005C384E;
					};
				};
			};
			buildConfigurationList = 4E181406203B704C005C384E /* Build configuration list for PBXProject "PenMyPlan" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4E181402203B704C005C384E;
			productRefGroup = 4E18140C203B704C005C384E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4E18140A203B704C005C384E /* PenMyPlan */,
				4E18141E203B704C005C384E /* PenMyPlanTests */,
				4E181429203B704C005C384E /* PenMyPlanUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4E181409203B704C005C384E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E1814722045DDE0005C384E /* LICENSE.txt in Resources */,
				4E18145A2045DDDF005C384E /* OpenSans-SemiBold.ttf in Resources */,
				ED0D6C32207E82FF00D82617 /* SF-UI-Text-HeavyItalic.otf in Resources */,
				4E181419203B704C005C384E /* LaunchScreen.storyboard in Resources */,
				ED0D6C2D207E82FF00D82617 /* SF-UI-Text-BoldItalic.otf in Resources */,
				EDF8752A2069A82700CB9DA6 /* Dashboard.storyboard in Resources */,
				ED0D6C31207E82FF00D82617 /* SF-UI-Text-RegularItalic.otf in Resources */,
				ED0D6C33207E82FF00D82617 /* SF-UI-Text-Medium.otf in Resources */,
				ED0D6C2C207E82FF00D82617 /* SF-UI-Text-Heavy.otf in Resources */,
				4E1814632045DDE0005C384E /* OpenSans-ExtraBold.ttf in Resources */,
				ED0D6C30207E82FF00D82617 /* SF-UI-Text-LightItalic.otf in Resources */,
				4E181416203B704C005C384E /* Assets.xcassets in Resources */,
				4E18146C2045DDE0005C384E /* OpenSans-SemiBoldItalic.ttf in Resources */,
				ED0D6C2B207E82FF00D82617 /* SF-UI-Text-Bold.otf in Resources */,
				4E1814602045DDE0005C384E /* OpenSans-Italic.ttf in Resources */,
				ED0D6C34207E82FF00D82617 /* SF-UI-Text-MediumItalic.otf in Resources */,
				4E1814692045DDE0005C384E /* OpenSans-Bold.ttf in Resources */,
				4E18145D2045DDDF005C384E /* OpenSans-Light.ttf in Resources */,
				ED0D6C35207E82FF00D82617 /* SF-UI-Text-Regular.otf in Resources */,
				4E1814662045DDE0005C384E /* OpenSans-LightItalic.ttf in Resources */,
				4E1814782045DDE0005C384E /* OpenSans-BoldItalic.ttf in Resources */,
				ED0D6C2A207E82FF00D82617 /* SF-UI-Text-Semibold.otf in Resources */,
				ED0D6C2E207E82FF00D82617 /* SF-UI-Text-SemiboldItalic.otf in Resources */,
				4E18146F2045DDE0005C384E /* OpenSans-ExtraBoldItalic.ttf in Resources */,
				4E1814752045DDE0005C384E /* OpenSans-Regular.ttf in Resources */,
				4E181414203B704C005C384E /* Main.storyboard in Resources */,
				ED0D6C2F207E82FF00D82617 /* SF-UI-Text-Light.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E18141D203B704C005C384E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E18146D2045DDE0005C384E /* OpenSans-SemiBoldItalic.ttf in Resources */,
				4E1814762045DDE0005C384E /* OpenSans-Regular.ttf in Resources */,
				4E1814702045DDE0005C384E /* OpenSans-ExtraBoldItalic.ttf in Resources */,
				4E18145E2045DDDF005C384E /* OpenSans-Light.ttf in Resources */,
				EDF8752B2069A82700CB9DA6 /* Dashboard.storyboard in Resources */,
				4E18146A2045DDE0005C384E /* OpenSans-Bold.ttf in Resources */,
				4E1814612045DDE0005C384E /* OpenSans-Italic.ttf in Resources */,
				4E1814792045DDE0005C384E /* OpenSans-BoldItalic.ttf in Resources */,
				4E1814672045DDE0005C384E /* OpenSans-LightItalic.ttf in Resources */,
				4E18145B2045DDDF005C384E /* OpenSans-SemiBold.ttf in Resources */,
				4E18144C2045DBAA005C384E /* Assets.xcassets in Resources */,
				4E1814732045DDE0005C384E /* LICENSE.txt in Resources */,
				4E1814642045DDE0005C384E /* OpenSans-ExtraBold.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E181428203B704C005C384E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E18146E2045DDE0005C384E /* OpenSans-SemiBoldItalic.ttf in Resources */,
				4E1814772045DDE0005C384E /* OpenSans-Regular.ttf in Resources */,
				4E1814712045DDE0005C384E /* OpenSans-ExtraBoldItalic.ttf in Resources */,
				4E18145F2045DDE0005C384E /* OpenSans-Light.ttf in Resources */,
				EDF8752C2069A82700CB9DA6 /* Dashboard.storyboard in Resources */,
				4E18146B2045DDE0005C384E /* OpenSans-Bold.ttf in Resources */,
				4E1814622045DDE0005C384E /* OpenSans-Italic.ttf in Resources */,
				4E18147A2045DDE0005C384E /* OpenSans-BoldItalic.ttf in Resources */,
				4E1814682045DDE0005C384E /* OpenSans-LightItalic.ttf in Resources */,
				4E18145C2045DDDF005C384E /* OpenSans-SemiBold.ttf in Resources */,
				4E18144D2045DBAB005C384E /* Assets.xcassets in Resources */,
				4E1814742045DDE0005C384E /* LICENSE.txt in Resources */,
				4E1814652045DDE0005C384E /* OpenSans-ExtraBold.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		33B1ABD1C38FFA079CE5A881 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-PenMyPlan/Pods-PenMyPlan-resources.sh",
				"${PODS_ROOT}/AccountKit/AccountKitStrings.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/AccountKitStrings.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PenMyPlan/Pods-PenMyPlan-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6E0D03B4B1578FE74F1895E7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PenMyPlan-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BF453056400B1B9F6DE1A494 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-PenMyPlan/Pods-PenMyPlan-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/ADCountryPicker/ADCountryPicker.framework",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/CHIPageControl/CHIPageControl.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookCore/FacebookCore.framework",
				"${BUILT_PRODUCTS_DIR}/KeychainSwift/KeychainSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Magnetic/Magnetic.framework",
				"${BUILT_PRODUCTS_DIR}/Presentr/Presentr.framework",
				"${BUILT_PRODUCTS_DIR}/SkyFloatingLabelTextField/SkyFloatingLabelTextField.framework",
				"${BUILT_PRODUCTS_DIR}/SwifterSwift/SwifterSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ADCountryPicker.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CHIPageControl.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/KeychainSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Magnetic.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Presentr.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SkyFloatingLabelTextField.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwifterSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PenMyPlan/Pods-PenMyPlan-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4E181407203B704C005C384E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDB9F8ED20A661AD0014FBE2 /* AllPlansViewController.swift in Sources */,
				4E1814452044B389005C384E /* HelpMainViewController.swift in Sources */,
				ED9A01C22087F3280000930D /* ThankYouViewController.swift in Sources */,
				ED0D6C1A207C221300D82617 /* InitialViewController.swift in Sources */,
				EDB9F8D820A506D50014FBE2 /* DashboardService.swift in Sources */,
				EDF8751D205C6ED600CB9DA6 /* AVExtensions.swift in Sources */,
				EDF87519205C6DE700CB9DA6 /* NetworkManager.swift in Sources */,
				EDB9F8E920A660700014FBE2 /* AllTopDealsViewController.swift in Sources */,
				EDF875322069B4FC00CB9DA6 /* WelcomeViewController.swift in Sources */,
				EDB9F8D420A4EB690014FBE2 /* PrivacyDetailsService.swift in Sources */,
				4E3553A12049E7FC00247F21 /* ContactUsViewController.swift in Sources */,
				ED92C40B206B5CB8006E2DBD /* InterestsViewController.swift in Sources */,
				ED9A01C6208A92220000930D /* PrivacyViewController.swift in Sources */,
				EDB9F8F520A669C20014FBE2 /* AllExperiencesViewController.swift in Sources */,
				EDB9F8E520A65E8C0014FBE2 /* BannerViewController.swift in Sources */,
				ED92C40F206C282F006E2DBD /* MoodOfTravelViewController.swift in Sources */,
				ED12C39E2085274C00E432B1 /* OcassionsViewController.swift in Sources */,
				EDF8752220696CFD00CB9DA6 /* LoginService.swift in Sources */,
				ED27585E2086B0D3001019F4 /* PopUpViewController.swift in Sources */,
				ED9A01CA2097C8870000930D /* ExploreCell1CollectionViewCell.swift in Sources */,
				4E3553A6204A086E00247F21 /* myPageControl.swift in Sources */,
				EDF875262069A64700CB9DA6 /* ExploreViewController.swift in Sources */,
				EDB9F8F120A665A90014FBE2 /* ExploreCell4CollectionViewCell.swift in Sources */,
				EDB9F8E120A614E50014FBE2 /* ExploreCell3CollectionViewCell.swift in Sources */,
				4E18140F203B704C005C384E /* AppDelegate.swift in Sources */,
				EDB9F8CF20A1075D0014FBE2 /* ExploreCell2CollectionViewCell.swift in Sources */,
				EDB9F8DD20A50C7A0014FBE2 /* Card.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E18141B203B704C005C384E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDB9F8EE20A661AD0014FBE2 /* AllPlansViewController.swift in Sources */,
				4E1814462044B389005C384E /* HelpMainViewController.swift in Sources */,
				ED9A01C32087F3280000930D /* ThankYouViewController.swift in Sources */,
				ED0D6C1B207C221300D82617 /* InitialViewController.swift in Sources */,
				EDB9F8D920A506D50014FBE2 /* DashboardService.swift in Sources */,
				EDF8751E205C6ED600CB9DA6 /* AVExtensions.swift in Sources */,
				EDF8751A205C6DE700CB9DA6 /* NetworkManager.swift in Sources */,
				EDB9F8EA20A660700014FBE2 /* AllTopDealsViewController.swift in Sources */,
				4E181424203B704C005C384E /* PenMyPlanTests.swift in Sources */,
				EDB9F8D520A4EB690014FBE2 /* PrivacyDetailsService.swift in Sources */,
				EDF875332069B4FC00CB9DA6 /* WelcomeViewController.swift in Sources */,
				4E3553A22049E7FC00247F21 /* ContactUsViewController.swift in Sources */,
				ED92C40C206B5CB8006E2DBD /* InterestsViewController.swift in Sources */,
				EDB9F8F620A669C20014FBE2 /* AllExperiencesViewController.swift in Sources */,
				EDB9F8E620A65E8C0014FBE2 /* BannerViewController.swift in Sources */,
				ED9A01C7208A92220000930D /* PrivacyViewController.swift in Sources */,
				ED92C410206C282F006E2DBD /* MoodOfTravelViewController.swift in Sources */,
				ED12C39F2085274C00E432B1 /* OcassionsViewController.swift in Sources */,
				EDF8752320696CFD00CB9DA6 /* LoginService.swift in Sources */,
				ED27585F2086B0D3001019F4 /* PopUpViewController.swift in Sources */,
				ED9A01CB2097C8870000930D /* ExploreCell1CollectionViewCell.swift in Sources */,
				4E3553A7204A086E00247F21 /* myPageControl.swift in Sources */,
				EDB9F8F220A665A90014FBE2 /* ExploreCell4CollectionViewCell.swift in Sources */,
				EDB9F8E220A614E50014FBE2 /* ExploreCell3CollectionViewCell.swift in Sources */,
				EDF875272069A64700CB9DA6 /* ExploreViewController.swift in Sources */,
				EDB9F8D020A1075D0014FBE2 /* ExploreCell2CollectionViewCell.swift in Sources */,
				EDB9F8DE20A50C7A0014FBE2 /* Card.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E181426203B704C005C384E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDB9F8EF20A661AD0014FBE2 /* AllPlansViewController.swift in Sources */,
				4E1814472044B389005C384E /* HelpMainViewController.swift in Sources */,
				ED9A01C42087F3280000930D /* ThankYouViewController.swift in Sources */,
				ED0D6C1C207C221300D82617 /* InitialViewController.swift in Sources */,
				EDB9F8DA20A506D50014FBE2 /* DashboardService.swift in Sources */,
				EDF8751F205C6ED600CB9DA6 /* AVExtensions.swift in Sources */,
				EDF8751B205C6DE700CB9DA6 /* NetworkManager.swift in Sources */,
				EDB9F8EB20A660700014FBE2 /* AllTopDealsViewController.swift in Sources */,
				4E18142F203B704C005C384E /* PenMyPlanUITests.swift in Sources */,
				EDB9F8D620A4EB690014FBE2 /* PrivacyDetailsService.swift in Sources */,
				EDF875342069B4FC00CB9DA6 /* WelcomeViewController.swift in Sources */,
				4E3553A32049E7FC00247F21 /* ContactUsViewController.swift in Sources */,
				ED92C40D206B5CB8006E2DBD /* InterestsViewController.swift in Sources */,
				EDB9F8F720A669C20014FBE2 /* AllExperiencesViewController.swift in Sources */,
				EDB9F8E720A65E8C0014FBE2 /* BannerViewController.swift in Sources */,
				ED9A01C8208A92220000930D /* PrivacyViewController.swift in Sources */,
				ED92C411206C282F006E2DBD /* MoodOfTravelViewController.swift in Sources */,
				ED12C3A02085274C00E432B1 /* OcassionsViewController.swift in Sources */,
				EDF8752420696CFD00CB9DA6 /* LoginService.swift in Sources */,
				ED2758602086B0D3001019F4 /* PopUpViewController.swift in Sources */,
				ED9A01CC2097C8870000930D /* ExploreCell1CollectionViewCell.swift in Sources */,
				4E3553A8204A086E00247F21 /* myPageControl.swift in Sources */,
				EDB9F8F320A665A90014FBE2 /* ExploreCell4CollectionViewCell.swift in Sources */,
				EDB9F8E320A614E50014FBE2 /* ExploreCell3CollectionViewCell.swift in Sources */,
				EDF875282069A64700CB9DA6 /* ExploreViewController.swift in Sources */,
				EDB9F8D120A1075D0014FBE2 /* ExploreCell2CollectionViewCell.swift in Sources */,
				EDB9F8DF20A50C7A0014FBE2 /* Card.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4E181421203B704C005C384E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4E18140A203B704C005C384E /* PenMyPlan */;
			targetProxy = 4E181420203B704C005C384E /* PBXContainerItemProxy */;
		};
		4E18142C203B704C005C384E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4E18140A203B704C005C384E /* PenMyPlan */;
			targetProxy = 4E18142B203B704C005C384E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4E181412203B704C005C384E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4E181413203B704C005C384E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4E181417203B704C005C384E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4E181418203B704C005C384E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4E181431203B704C005C384E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 33D7F32705B3ED282CCC3377 /* Pods-PenMyPlan.debug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		4E181432203B704C005C384E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 259F85C372E16E840BAB4A25 /* Pods-PenMyPlan.release.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 4.0;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4E181434203B704C005C384E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 33D7F32705B3ED282CCC3377 /* Pods-PenMyPlan.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UQXYR388RK;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SRCROOT)/**",
					"$(inherited)",
				);
				INFOPLIST_FILE = PenMyPlan/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = PenMyPlan.PenMyPlan;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4E181435203B704C005C384E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 259F85C372E16E840BAB4A25 /* Pods-PenMyPlan.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UQXYR388RK;
				INFOPLIST_FILE = PenMyPlan/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = PenMyPlan.PenMyPlan;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4E181437203B704C005C384E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QM7LJQY7WG;
				INFOPLIST_FILE = PenMyPlanTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = PenMyPlan.PenMyPlanTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PenMyPlan.app/PenMyPlan";
			};
			name = Debug;
		};
		4E181438203B704C005C384E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QM7LJQY7WG;
				INFOPLIST_FILE = PenMyPlanTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = PenMyPlan.PenMyPlanTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PenMyPlan.app/PenMyPlan";
			};
			name = Release;
		};
		4E18143A203B704C005C384E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QM7LJQY7WG;
				INFOPLIST_FILE = PenMyPlanUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = PenMyPlan.PenMyPlanUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PenMyPlan;
			};
			name = Debug;
		};
		4E18143B203B704C005C384E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QM7LJQY7WG;
				INFOPLIST_FILE = PenMyPlanUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = PenMyPlan.PenMyPlanUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PenMyPlan;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4E181406203B704C005C384E /* Build configuration list for PBXProject "PenMyPlan" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E181431203B704C005C384E /* Debug */,
				4E181432203B704C005C384E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4E181433203B704C005C384E /* Build configuration list for PBXNativeTarget "PenMyPlan" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E181434203B704C005C384E /* Debug */,
				4E181435203B704C005C384E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4E181436203B704C005C384E /* Build configuration list for PBXNativeTarget "PenMyPlanTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E181437203B704C005C384E /* Debug */,
				4E181438203B704C005C384E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4E181439203B704C005C384E /* Build configuration list for PBXNativeTarget "PenMyPlanUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E18143A203B704C005C384E /* Debug */,
				4E18143B203B704C005C384E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4E181403203B704C005C384E /* Project object */;
}
